<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorkTimer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ActivityTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:10:00</Value>
    </Setting>
    <Setting Name="InterruptingTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:03:00</Value>
    </Setting>
    <Setting Name="BreakTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="MinBreakTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:59</Value>
    </Setting>
  </Settings>
</SettingsFile>